{
  "schemaVersion": 1,
  "id": "flywheel",
  "version": "${version}",

  "name": "Flywheel Fabric DM-Earth Edition",
  "description": "A modern engine for modded minecraft.",
  "authors": [
    "Jozufozu",
    "Pepper_Bell",
    "TexTrue",
    "DM-Earth"
  ],
  "contact": {
    "homepage": "https://github.com/DM-Earth/flywheel-fabric-dme-edition",
    "issues": "https://github.com/DM-Earth/flywheel-fabric-dme-edition/issues",
    "sources": "https://github.com/DM-Earth/flywheel-fabric-dme-edition"
  },

  "license": "MIT",
  "icon": "logo.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.jozufozu.flywheel.Flywheel"
    ]
  },
  "mixins": [
    "flywheel.mixins.json",
    "flywheel.fabric.mixins.json",
    "flywheel.sodium.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "java": ">=17"
  }
}
